{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "deployCommitTitle",
      "type": "promptString",
      "description": "Commit title (required when you have uncommitted changes)",
      "default": ""
    },
    {
      "id": "deployCommitDescription",
      "type": "promptString",
      "description": "Commit description — what changed and why (required for production deploy)",
      "default": ""
    }
  ],
  "tasks": [
    {
      "label": "Start: client + server (on folder open)",
      "dependsOrder": "parallel",
      "dependsOn": ["Dev: client (Vite)", "Dev: server (Express)"],
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Restart: stop dev servers",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/restart-dev-servers.sh"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      }
    },
    {
      "label": "Restart: client + server",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Restart: stop dev servers",
        "Start: client + server (on folder open)"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Dev: client (Vite)",
      "type": "shell",
      "command": "npm run dev -w client",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Dev: server (Express)",
      "type": "shell",
      "command": "npm run dev -w server",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false
      }
    },
    {
      "label": "Deploy: commit, build check, push to production",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/deploy-railway.sh",
        "${input:deployCommitTitle}",
        "--desc",
        "${input:deployCommitDescription}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "echo": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Deploy: push only (already committed)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/deploy-railway.sh", "--push-only"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true,
        "echo": true,
        "showReuseMessage": false
      }
    }
  ]
}
